@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=poppins");
/* Variables */
:root {
    --font-family: "Roboto", sans-serf;
    font-size: 1em;
    line-height: 1.6;
    --normal-font: 400;
    --bold-font: 600;
    --bolder-font: 900;
    --bg-color: #fcfcfc;
    --primary-color: #4756df;
    --secondary-color: #8f94fb;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
  }
  
html {
    scroll-behavior: smooth;
  }
  
  /* CSS Resets */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
    color: var(--primary-color);
  }
  a:hover {
    color: var(--secondary-color);
  }
  body{
    font-family:var(--font-family);
  }
  ul{
    list-style-type:none;
  }
  nav a {
    color: var(--bg-color);
  }
  nav{
    z-index: 10;
    position: absolute;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 1.2rem 3rem;
  }
  nav h1{color: var(--bg-color);}
  nav ul{display: flex;
    gap: 1.5rem;
  }
  nav ul li{font-weight: var(--bold-font);}
  #burger-menu > ion-icon{width: 25px !important;
  height: 25px !important;}
.burger-menu{
  z-index: 9999999999;
  color:var(--bg-color);
  padding: 0px;
  background-color: transparent;
  display: none;
  border: none;

}
.herosection{
  height: 99vh;
}
.content-container .smalltext{
  font-size: 35px;
}
.herosection .content-container h2{
  font-size: 65px;
}
.herosection .area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height: 99vh;
  
 
}

.herosection .circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 99vh;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}
.herosection .content-container{
  display: flex;
  flex-direction: column;
justify-content: center;  width: 75%;
  height: 100%;
  padding: 10%;
}
.content-container .txt{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 85%;
}
.content-container .h2{
  font-size: 65px !important;
}
.buttons{
  z-index: 999 !important;
}
.button-hero{
  margin-left: 0px !important;
}
.button-hero, .button-hero-d, .project-container a, .button-footer {
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  z-index: 999;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 20px;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-hero:hover, .button-hero-d:hover, .project-container a:hover, .button-footer:hover {
  background-image: linear-gradient(45deg, var(--primary-color), var(--primary-shadow));
  color: #000000;
  font-weight: 600;

}

.button-hero:active, .button-hero-d:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.button-hero:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);

}


.image-hero img{
  width: 50%;
  position: absolute;
  right: 0;
  bottom: 1vh;  
}
/* HERO SECTION  -------------------------------------------------*/

.aboutsection {
  display: flex;
  flex-direction: row;
  padding: 80px 35px;
  gap: 50px;
  justify-content: space-between;
  background-color: #f9f9f9;
}

.about-left-container {
  width: 45%;
  padding: 20px;
}

.logos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.logos-container img, .contact-icons a img {
  width: 100px;
  height: 100px;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.logos-container > img:hover, .contact-icons a img:hover {
  transform: scale(1.1); /* Add slight scale on hover */
  filter: brightness(90%); /* Slightly reduce brightness on hover */
}

.about-right-container {
  width: 50%;
  padding: 40px;
  background: #ffffff;
  color: #000000;
  border-radius: 10px;


}
.aboutsection p{  font-size: 1em;
  line-height: 1.6;}

.aboutsection h2 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000000;
}

.about-right-container p {

  margin-bottom: 20px;
}

.wordpress-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.tag {
  background-color: #e0e0e0;
  padding: 8px 16px;
  border-radius: 25px;
  text-decoration: none;
  color: #555;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.tag:hover {
  background-color: #ccc;
}

/*---------------------------------------------PROJECTS SECTION--------------------------------------------------*/

.project-card{
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
  display: flex;
  width: 30%;
  text-align: center;
  flex-direction: column;
  box-shadow: 0 3px 10px var(--primary-shadow); }

.projects {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  padding: 32px 32px;
  margin-top: 2rem;
  align-items: center;
  
}
.projects > p:nth-child(3){
  width: 40%;
  text-align: center !important;
}
@media screen and (max-width:768px){
  .projects > p:nth-child(3){
    width: 100%;
    text-align: center;
  } 
  .logos-container
 img{
  width: 80px;
  height: 80px;
}
}

.projects-container{
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;}


.projects-container .carousel{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}


.project-pic {
  width: 100%;
  object-fit: cover;
  object-position: top;
  height: 470px;
  transition: 8s all ease;
  &:hover{object-position: bottom;}

}
.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2.5rem;

}



 .project-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
 }
 .project-container img{
  border-radius: 11px;
 }
/*--------------------------------T I M E L I N E TIMELINE-----------------------------------*/S
.education {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background-color: #f5f5f5;
}

.education > p {
  text-align: center;
  width: 50%; /* Set width to 65% */
  margin: 0 auto; /* Center horizontally */
}

.education h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #000000;
}
.timeline {
  background-color: rgb(249, 249, 249);
  margin: var(--bottom-margin-2) 0;
  padding:60px;
  margin-bottom: 0px;
}

.timeline ul {
  padding-top: 40px;
  background: #ffffff;
  color: #000000;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin-left: 15%;
  margin-right: 15%;
  align-items: center;
  position: relative; /
}

.timeline ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 24.85%; 
  width: 2px; 
  height: calc(100% - 30px); 
  background-color: var(--primary-color); 
}

.timeline li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 40px;
  width: 50%;
}

.timeline li::before {
  content: '';
  position: absolute;
  top: 0;
  left: -5px; /* Adjust to align with the vertical line */
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
}
#Education > div > ul > li:nth-child(4)::after{  content: '';
  position: absolute;
  top: 100%;
  left: -5px; /* Adjust to align with the vertical line */
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;}

.timeline .experience-label {
  display: flex;
  align-items: center;
  margin-bottom: var(--bottom-margin);
}

.timeline .experience-label h2 {
  margin-right: 10px;
  font-size: 1.2em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.timeline .experience-label p {
  font-size: 1em;
  color: var(--primary-shadow);
}

.timeline .container {
  background: var(--bg-color);
  padding: 20px;
  border: 1px solid var(--primary-shadow);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timeline time {
  font-size: 1em;
  color: var(--secondary-color);
}

.timeline h1 {
  font-size: 1.5em;
  font-weight: var(--bold-font);
  margin-bottom: var(--bottom-margin);
  color: var(--primary-color);
}

.timeline p {
  font-size: 1em;
  line-height: var(--line-height);
  color: var(--primary-shadow);
}

.timeline .where-exp-edu {
  font-size: 0.9em;
  color: var(--secondary-shadow);
}

/* Adjust button styles within the timeline */
.timeline .button-hero,
.timeline .button-hero-d,
.timeline .project-container a {
  background-color: #000;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: 4px 4px 0 #fff, 4px 4px 0 1px #000;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "ITCAvantGardeStd-Bk", Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 10px;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  transition: background-image var(--transition), color var(--transition), font-weight var(--transition);
}

.timeline .button-hero:hover,
.timeline .button-hero-d:hover,
.timeline .project-container a:hover {
  background-image: linear-gradient(45deg, var(--primary-color), var(--primary-shadow));
  color: #000000;
  font-weight: 600;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.timeline ul li:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out;
}

.footer-section {
  position: relative;
  overflow: hidden;
  background: #4e54c8;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Ensure the area covers the whole section */
  overflow: hidden;

}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Ensure the circles cover the whole section */
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}


.footer-content {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px; }

.footer-content h2 {
  font-size: 2rem;
}

.footer-content p {
  font-size: 1rem;
  line-height: 1.5;
}
.timeline .experience-label{
  gap:20px;
}

.contact-icons a img{
  width: 40px;
  height: 40px;
  padding: 5px;
}
.absolute-footer {
  width: 100%;
  text-align: center;
  z-index: 1;
}

.absolute-footer p {
  font-size: 1rem;
  color: #fff;
  margin: 0;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}


@media (max-width: 768px) {
  .footer-content h2 {
    font-size: 1.5rem;
  }

  .footer-content p {
    font-size: 0.9rem;
  }

  .button-footer {
    padding: 10px 25px;
    font-size: 12px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px){
  .projects{
    padding: 20px;
  }
  .education p{
    width: 100%;
  }
  .education > p{
    width: 70%;}

  .timeline ul{
    width: 100%;
    padding:30px;
    margin: 0;
  }
  .timeline ul::before{
left: 4.35%;  }
.experience-opposite-title{
  max-width: 15%;
}
  .timeline li{
    width:100%;
  }
  .projects > p:nth-child(3) {
    width: 70%;
  margin-bottom: 15px;}
  .projects-container{
    padding: 0px;
  }
  .project-card{
    padding: 10px;
  }
.herosection, .herosection .circles, .herosection .area{
  height: 60vh !important;
}
.image-hero img{
  bottom:0 !important;
}
.herosection .content-container{
  width: 100% !important;
  padding: 5%;
}
.about-left-container, .about-right-container {
  width: 100% !important;
}
.aboutsection{
  display: flex;
  flex-direction: column !important;
}

}
@media screen and (max-width:768px) {
  .timeline .experience-label{
    gap:20px;
  }
  .timeline li{
    width: 100%;
  }
  .timeline ul{
    background-color: transparent;
    padding: 0;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0);
  }
  .projects{
    padding: 15px;
  }
  .projects-container{
    padding: 0px;
  }
  .project-container{
    padding: 10px;
  }
  .project-card{
    padding: 10px;
    width: 100% !important;
  }
  .about-left-container, .about-right-container {
    width: 100% !important;
    padding: 20px;
  }
  .aboutsection{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .aboutsection h2, .education h2{
    font-size: 1.7rem;
    line-height: 1em;
  }
  .projects-container h3{
    font-size: 1rem;
  }
  
  .herosection, .herosection .area, .herosection .circles{
    height: 90vh !important;
  }
  .content-container{
    width: 100% !important;
  }
  .txt{
    width:100% !important;
  }
  .smalltext{
    font-size: 22px !important;
  }
  .content-container h2{
    font-size: 30px !important;
  }
  .image-hero img{
    bottom: 0 !important;
    width: 60% !important;
  }
  .footer-section, .footer-section .area, .footer-section .circles{
    height: 60%;
  }

  
}
  
@media screen and (max-width: 768px) {
  .education > p {
    width: 90%; /* Réduire la largeur pour les petits écrans */
  }
  .timeline{
    padding: 15px;
  }
  .timeline ul{
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
  }

  .timeline ul::before {
    left: 10%; /* Ajuster la position pour les petits écrans */
  }

  .timeline li {
    width: 80%; /* Réduire la largeur pour les petits écrans */
  }
}
  @media screen and (max-width: 720px) {
    nav ul {
      position: fixed;
      background-color: var(--bg-color);
      flex-direction: column;
      top: 86px;
      left:0;
      gap:10px;
      width: 100%;
      text-align: center;
      transform: translateX(120%);
      transition: transform 0.5s ease-in;
      padding: 20px 0; 
      line-height:1.4;
    }
  
    nav ul li {
      margin: 8px;
    }
  
    .burger-menu {
      display: block;
    }
  
    nav ul.show {
      transform: translateX(0);
      padding: 0px;
    }
  
    body {
      overflow-x: hidden !important;
    }
  
    /* Change link color for better visibility */
    nav a {
      color: #333; /* Change link color to a darker shade */
    }
  
    nav a:hover {
      color: var(--primary-color); /* Change hover color as per your design */
    }
  }
  
  body {
    overflow-x: hidden !important;
  }
    


